source 'https://rubygems.org'

ruby "2.3.1"

gem 'rails_12factor'
gem 'heroku-deflater'

gem 'rails', '4.2.3'

gem 'activerecord-session_store'

gem 'shortener'



# Front end stacks
gem 'slim-rails'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'compass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'jquery-easing-rails'
gem "font-awesome-rails"
gem 'bourbon'


# Database and server stacks
gem 'puma'
gem 'pg'

#clipboard copy
gem 'clipboard-rails'


  gem 'pry'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'spring'
  gem 'rb-readline'
  gem 'rails_layout', '~> 1.0.26'

group :development, :test do
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
end

group :test do
  gem 'codeclimate-test-reporter', require: false
  gem 'capybara'
  gem 'database_cleaner'
  gem 'faker'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'webmock'
end

gem 'sdoc', '~> 0.4.0', group: :doc