# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 057d20e829a25b4c2b110cc295c93ed0b92192fafd40eed0931c3f3294fd99103ce27d79e12b1d1edd89374eeabeca0183ac81d3b8ca7a3f4c379f2d6b340bf2

test:
  secret_key_base: 375c7c346432cae6605b4d3dcacdc7073cb8e68484112da9b8f63992caaefaf88316588223ad4f4d22fb3f28fd91805f5f4c0338a151e5bde3b416836b41c20d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
